<!DOCTYPE html>
<html>

<head>
<title>Linked List</title>
    <style>
      html, body {
background-image: url("ll1.jpg");
      min-height: 100%;
      }
      body, div, form, input, select, textarea, label { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 16px;
      color: Orange;
      line-height: 22px;
      }
     
      .testbox {
      
      
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      
     
      input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      input[type="date"] {
      padding: 4px 5px;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
      color: #cc7a00;
      }
      .item input:hover, .item select:hover, .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 3px 0 #cc7a00;
      color: #cc7a00;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      .item span {
      color: red;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color: #cc7a00;
      }
      .item i {
      right: 1%;
      top: 30px;
      z-index: 1;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
      right: 1%;
      z-index: 2;
      opacity: 0;
      cursor: pointer;
      }
      input[type=radio], input[type=checkbox]  {
      display: none;
      }
       
      
      
      
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
  
      border-radius: 5px; 
      background: #cc7a00;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background: #ff9800;
      }
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, .name-item div {
      width: calc(50% - 20px);
      }
      .name-item div input {
      width:97%;}
      .name-item div label {
      display:block;
      padding-bottom:5px;
      }
      }
.text-center {
  text-align: center;
}
    </style>
</head>
<body ><center><h1>Linked list adding and removing elements</h1></center><center>
<div class="text-center">
<input type="text" id="element" placeholder="Enter the element"/><br><br>
<button type="submit" value="Add element to linkedlist" onclick="start(document.getElementById('element').value)">Add element to Linked List</button>
<button type="submit" value="Remove element from linkedlist" onclick="remove(document.getElementById('element').value)">Remove element to Linked List</button>
</div><br><br>
<canvas id="canvas" width="500" height="700"></canvas>
<script>
	
var inc=0;
var Shape=Shape || {
	x:0,
	y:0,
	w:0,
	h:0,
	t:0,
	rects:[],
	create:function(){
		var obj=Object.create(this);
		return obj;
	},
	add:function(x,y,w,h,t){
		this.x=x;
		this.y=y;
		this.w=w;
		this.h=h;
		this.t=t;
		this.rects.push({x,y,w,h,t});
	},
	remove:function(x,y,w,h,t){
	    console.log(t);
		for (var i=0;i<this.rects.length;i++) {
		console.log(this.rects[i].t);
		if(this.rects[i].t==t)
		{
		console.log(i);
		this.rects.splice(i,1);
		}
		}
	},
	draw:function(context,text){
	    inc=0
		for (var i=0;i<this.rects.length-1;i++) {
        oRec = this.rects[i];
        console.log(oRec);
        context.fillStyle = 'darksalmon'
		//console.log(oRec.x);
        context.fillRect(oRec.x+inc, oRec.y, oRec.w, oRec.h);
		context.fillStyle = 'white'
		context.font = "20px Verdana";
   		context.fillText(oRec.t, oRec.x+10+inc,oRec.y+50);
		
        context.beginPath();
	     //context.moveTo(oRec.x+oRec.w/2,oRec.y+oRec.h/2);
	     //context.lineTo(oRec.x+100,oRec.y+40);
	      context.stroke();
	      context.closePath();
		  inc+=50;
    

    }
	
	oRec = this.rects[this.rects.length-1];
        context.fillStyle = 'darksalmon'
		console.log(oRec.x);
        context.fillRect(oRec.x+inc, oRec.y, oRec.w, oRec.h);
		context.fillStyle = 'white'
		context.font = "20px Verdana";
   		context.fillText(oRec.t, oRec.x+10+inc,oRec.y+50);
		
        context.beginPath();
	     
	      context.stroke();
	      context.closePath();
	
	}

};
function start(elmnt,x){
	  var canvas=document.getElementById("canvas");
	  canvas.height= 500;
	  canvas.weight=400;
	  canvas.style.width  = '600px';
      canvas.style.height = '400px';
	  var ctx=canvas.getContext("2d");
	  var node=Shape.create();
	  node.add(10, 100, 80, 80,elmnt)
	  node.draw(ctx);
	 
	  
};
function remove(elmnt)
{
 var canvas=document.getElementById("canvas");
	  canvas.height= 500;
	  canvas.weight=400;
	  canvas.style.width  = '600px';
      canvas.style.height = '400px';
	  var ctx=canvas.getContext("2d");
	  var node=Shape.create();
	  ctx.clearRect(10,100,80,80,elmnt);
	  console.log(elmnt);
	  node.remove(10,100,80,80,elmnt);
	  node.draw(ctx);
}

window.onload=function(){
	  var canvas=document.getElementById("canvas");
	  canvas.style.width  = '600px';
      canvas.style.height = '400px';
	  var ctx=canvas.getContext("2d");
	  }


</script>
</center>

</body>
</html>